# demo_erweima

./: README.md  pom.xml
src/main/java/com/example/demo_erweima/: DemoErweimaApplication.java
src/main/java/com/example/demo_erweima/erweima/: Test1.java
src/main/java/com/example/demo_erweima/erweima/util/: CreateQRcode.java  ImageHandleHelper.java  ImageUtils.java  PicUtils.java  ReadQRCode.java  ZxingUtil.java
src/test/java/com/example/demo_erweima/: DemoErweimaApplicationTests.java
